<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .conteudo{
        background-color: blue;
        border: 1px solid grey;
        width: 200px;
        height: 200px;
        margin: 10px;
        float: left;
       
       
       

    }
    .conteudo1{
        background-color: red;
        border: 1px solid grey;
        width: 150px;
        height: 150px;
        float: none;
    }
    .clear{
        clear: both; /*limpa o fluxo flutuante*/
        width: 400px;
        height: 400px;
    }

    #principal{
        border: 5px solid red;
        
    }

</style>
<body>
    <div id="principal">
        <div class="conteudo">
            conteudo 1
        </div>
    
        <div class="conteudo">
            conteudo 2
        </div>
    
        <div class="conteudo">
            conteudo 3
        </div>

        <div class="clear"></div>

    </div>

   
</body>
</html>